Script 1: 

DROP TABLE Skill  	 CASCADE CONSTRAINTS;
DROP TABLE Client	 CASCADE CONSTRAINTS;
DROP TABLE Employee 	 CASCADE CONSTRAINTS;
DROP TABLE Department  CASCADE CONSTRAINTS;
DROP TABLE Project   	 CASCADE CONSTRAINTS;
DROP TABLE Assignment  CASCADE CONSTRAINTS;
DROP TABLE Training 	 CASCADE CONSTRAINTS;


CREATE TABLE Skill
(Code        	 Number(3),
 Description	 Varchar2(200),
 CONSTRAINT skills_Code_PK PRIMARY KEY (Code)); 


CREATE TABLE Client
(Client_ID	  Varchar2(3),
 Name 	   	  Varchar2(30),
 Street  	  Varchar2(25),
 City		  Varchar2(25),
 State   	  Char(2),
Zip_Code        Char(5)
                 CONSTRAINT client_Zipcode_ck
                 CHECK (REGEXP_LIKE(Zip_Code , '^([0-9]{5})$')),
 Industry	  Varchar2(25),
 Web_Address     Varchar2(200),
 Phone	         Char(12)
                 CONSTRAINT client_phone_ck
                 CHECK (REGEXP_LIKE(phone,'^([0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{10})$')),
 Contact_Name    Varchar2(50),
 CONSTRAINT Client_Client_ID_PK PRIMARY KEY (Client_ID));

 

CREATE TABLE Employee
(Emp_Num	 Number(3)，
 Emp_Last 	 Varchar2(25),
 Emp_First  	 Varchar2(25),
 DOB	         Date,
 Hire_Date      Date DEFAULT SYSDATE,              
 Super_ID	 Number(3),
 Dept_Code	 Number(3),
 CONSTRAINT Employee_Hire_Date_ck CHECK (Hire_Date > DOB),
 CONSTRAINT Employee_Emp_Num_PK PRIMARY KEY (Emp_Num),
 CONSTRAINT Employee_Super_ID_FK FOREIGN KEY (Super_ID)
            REFERENCES  Employee (Emp_Num));



CREATE TABLE Department
(Dept_Code    Number(3),
 Name 	       Varchar2(25),
 Location     Varchar2(20),
 Phone        Char(12)
 	       CONSTRAINT department_phone_ck
   	       CHECK (REGEXP_LIKE (phone,'^([0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{10})$')),
 Manager_ID    Number(3),
 CONSTRAINT  Department_Dept_Code_PK PRIMARY KEY (Dept_Code),
 CONSTRAINT  Department_Manager_ID_FK FOREIGN KEY (Manager_ID) 
            REFERENCES   Employee    (Emp_Num));


CREATE TABLE Project
(Proj_Number   Number(3),
 Name 	        Varchar2(60),
 Start_Date    Date DEFAULT SYSDATE,
 Total_Cost    Number(10,2),
 Dept_Code     Number(3),
 Client_ID     Varchar2(3),
 CONSTRAINT Project_Proj_Number__PK PRIMARY KEY (Proj_Number),
 CONSTRAINT Project_Dept_Code_FK FOREIGN KEY (Dept_Code)     
            REFERENCES  Department (Dept_Code),
 CONSTRAINT Project_Client_ID_FK FOREIGN KEY (Client_ID) 
            REFERENCES  Client    (Client_ID));
 

CREATE TABLE Assignment
(Assign_Num      Number(3),
 Proj_Number 	  Number(3),
 Emp_Num  	  Number(3),
 Date_Assigned   Date DEFAULT SYSDATE,                
 Date_Ended   	  Date,			
 Hours_Used      Number(5),
 CONSTRAINT Assignment_date_ended_ck CHECK (Date_Ended > Date_Assigned),
 CONSTRAINT Assignment_Assign_Num_PK PRIMARY KEY (Assign_Num),
 CONSTRAINT Assignment_Proj_Num_FK FOREIGN KEY (Proj_Number) 
            REFERENCES  Project (Proj_Number),
 CONSTRAINT Assignment_Emp_Num_FK FOREIGN KEY (Emp_Num)
            REFERENCES Employee (Emp_Num));



CREATE TABLE Training
(Train_Num      Number(4),
 Code 	         Number(3),
 Emp_Num        Number(3),
 Date_Acquired  Date,
 Name   	 Varchar2(25),
 Comments       Varchar2(100),
 CONSTRAINT Training_Train_Num_PK PRIMARY KEY (Train_Num),
 CONSTRAINT Training_Code_FK FOREIGN KEY (Code)     REFERENCES  Skill (Code),
 CONSTRAINT Training_Emp_Num_FK FOREIGN KEY (Emp_Num) REFERENCES   Employee    (Emp_Num));

COMMIT;


ALTER TABLE Employee 
ADD CONSTRAINT  Employee_DeptCode_FK 
FOREIGN KEY (Dept_Code) REFERENCES Department (Dept_Code);













Script 2: 

INSERT INTO skill values(10,'ETL');
INSERT INTO skill values(20,'Spark');
INSERT INTO skill values(30,'Java');
INSERT INTO skill values(40,'Python');
INSERT INTO skill values(50,'Tableau');
INSERT INTO skill values(60,'C++');
INSERT INTO skill values(70, 'Data Mining');

INSERT INTO client VALUES('10','Acme','7930 Fieldstone Avenue','Sunnyvale','CA','94087','Healthcare','www.acme.com','209-345-1723','Sam Smith');
INSERT INTO client VALUES('20','MediSys','6475 Centre Avenue','Pittsburgh','PA','15213','Healthcare','www.medisys.org','412-897-2673','Charles Mellon');
INSERT INTO client VALUES('30','Pepsi','15 Butler Street','Pittsburgh','PA','15223','FMCG','www.pepsi.com','412-373-2234','Karen Paul');
INSERT INTO client VALUES('40','Uber','49 Cherry Street','Brooklyn','NY','11221','Technology','www.uber.com','213-278-1122','Luke Evans');
INSERT INTO client VALUES('50','Panasonic','3107 Massachusetts Avenue','Seattle','WA','98104','Technology','www.panasonic.com','202-555-2223','Bryan Adams');
INSERT INTO client VALUES('60','JBL Speakers','7320 Baltimore Avenue','College Park','MD','20740','Technology','www.jbl.com','240-223-2345','Steve Jobs');
INSERT INTO client VALUES('70','PNC ','177 Huntington Avenue','Boston','MA','31532','Banking','www.pncbank.com','339-123-2334','Tim Cook');
INSERT INTO client VALUES('80','Starbucks','518 St Louis Street','Bronx','NY','10451','Food and Beverages','www.starbucks.org','213-223-3845','Mark Swift');
INSERT INTO client VALUES('90','Target','409 W Centre St.','Cambridge','IL','61238','Retail','www.target.com','217-987-9204','Lisa Gates');
INSERT INTO client VALUES('100','Wholefoods','2850 University Street','Seattle','WA','98155','Food and Beverages','www.wholefoods.com','202-234-1234','James Lee');


INSERT INTO employee VALUES(100,'Jones','Amelia','17-May-1974','18-May-2011', NULL ,NULL);
INSERT INTO employee VALUES(101,'Harris','Scott','28-Mar-1972','23-Jan-2011','100',NULL);
INSERT INTO employee VALUES(102,'Getz','Bill','8-Oct-1975','15-Apr-2012','100',NULL);
INSERT INTO employee VALUES(103,'Ramos','Ana','9-Mar-1975','28-Apr-2013','102',NULL);
INSERT INTO employee VALUES(104,'Evans','Stan','14-Jul-1976','15-Mar-2016','103',NULL);
INSERT INTO employee VALUES(105,'Krall','Mary','11-Feb-1988','1-Jan-2018','103',NULL);
INSERT INTO employee VALUES(106,'Boon','Pat','23-Nov-1984','8-Oct-2016','103',NULL);
INSERT INTO employee VALUES(107,'Hall','Jim','6-Aug-1980','12-Sep-2019','103',NULL);
INSERT INTO employee VALUES(108,'Roditi','Adam','5-Mar-1988','16-Jun-2012','101',NULL);
INSERT INTO employee VALUES(109,'Nelson','Ray','24-Sep-1991','23-Apr-2012','108',NULL);
INSERT INTO employee VALUES(110,'Corman','Chris','11-Aug-1990','15-Jun-2014','108',NULL);
INSERT INTO employee VALUES(111,'Belli','William','28-May-1992','28-Mar-2019','108',NULL);
INSERT INTO employee VALUES(112,'Swift','Lisa','17-Feb-1997','13-Oct-2019','108',NULL);
INSERT INTO employee VALUES(113,'Milton','Kelly','16-Dec-1994','20-May-2019','108',NULL);
INSERT INTO employee VALUES(114,'Carter','Henry','22-Apr-1991','10-Jan-2013','100',NULL);
INSERT INTO employee VALUES(115,'Bertram','Jill','6-Jul-1992','19-Jun-2015','114',NULL);
INSERT INTO employee VALUES(116,'Gates','Bob','26-Dec-1993','13-Jan-2017','115',NULL);
INSERT INTO employee VALUES(117,'Wheeler','Howard','11-Jun-1993','13-May-2018','115',NULL);
INSERT INTO employee VALUES(205,'Whitestar','Mary','24-Mar-1995','12-May-2012','101',NULL);
INSERT INTO employee VALUES(206,'Newton','Steve','29-Jan-1989','30-Mar-2012','205',NULL);
INSERT INTO employee VALUES(118,'Kim','Jennie','12-Jan-1987','5-Feb-2012','100',NULL);
INSERT INTO employee VALUES(119,'Robert','Tony','25-Oct-1990','11-Dec-2015','118',NULL);
INSERT INTO employee VALUES(120,'Xie','Yun','1-Oct-1994','16-Aug-2016','119',NULL);
INSERT INTO employee VALUES(121,'Park','Rose','5-Mar-1992','19-May-2017','119',NULL);
INSERT INTO employee VALUES(122,'Kim','Jisoo','30-Jul-1988','14-Mar-2011','100',NULL);
INSERT INTO employee VALUES(123,'Einsenberg','Jesse','30-Jun-1976','15-May-2012','122',NULL);
INSERT INTO employee VALUES(124,'Garfield','Andrew','12-May-1995','13-Nov-2017','123',NULL);
INSERT INTO employee VALUES(125,'Stone','Emma','3-Aug-1985','26-Jan-2017','123',NULL);
INSERT INTO employee VALUES(126,'Lee','Krystal','9-Jul-1993','23-Jun-2019','123',NULL);

INSERT INTO department VALUES(110,'Executives','23rd Floor C-1','412-126-8273',100);				
INSERT INTO department VALUES(111,'Administration','23rd Floor S10-S15','412-126-1234',118);
INSERT INTO department VALUES(112,'Technology','24th Floor S01-S10','412-126-5678',101);
INSERT INTO department VALUES(113,'Healthcare','24th Floor W01-W10','412-126-9812',102);
INSERT INTO department VALUES(114,'Consumer Products','24th Floor E01-E10','412-126-9876',114);
INSERT INTO department VALUES(115,'Financial Advisory','24th Floor N01-N10','412-126-1832',122);

UPDATE Employee SET Dept_Code = 110 WHERE Emp_Num = 100;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 101;
UPDATE Employee SET Dept_Code = 113 WHERE Emp_Num = 102;
UPDATE Employee SET Dept_Code = 113 WHERE Emp_Num = 103;
UPDATE Employee SET Dept_Code = 113 WHERE Emp_Num = 104;
UPDATE Employee SET Dept_Code = 113 WHERE Emp_Num = 105;
UPDATE Employee SET Dept_Code = 113 WHERE Emp_Num = 106;
UPDATE Employee SET Dept_Code = 113 WHERE Emp_Num = 107;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 108;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 109;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 110;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 111;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 112;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 113;
UPDATE Employee SET Dept_Code = 114 WHERE Emp_Num = 114;
UPDATE Employee SET Dept_Code = 114 WHERE Emp_Num = 115;
UPDATE Employee SET Dept_Code = 114 WHERE Emp_Num = 116;
UPDATE Employee SET Dept_Code = 114 WHERE Emp_Num = 117;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 205;
UPDATE Employee SET Dept_Code = 112 WHERE Emp_Num = 206;
UPDATE Employee SET Dept_Code = 111 WHERE Emp_Num = 118;
UPDATE Employee SET Dept_Code = 111 WHERE Emp_Num = 119;
UPDATE Employee SET Dept_Code = 111 WHERE Emp_Num = 120;
UPDATE Employee SET Dept_Code = 111 WHERE Emp_Num = 121;
UPDATE Employee SET Dept_Code = 115 WHERE Emp_Num = 122;
UPDATE Employee SET Dept_Code = 115 WHERE Emp_Num = 123;
UPDATE Employee SET Dept_Code = 115 WHERE Emp_Num = 124;
UPDATE Employee SET Dept_Code = 115 WHERE Emp_Num = 125;
UPDATE Employee SET Dept_Code = 115 WHERE Emp_Num = 126;


INSERT INTO project VALUES(1,'Acme Services Implementation','12-Jul-2018',500000,112,'10');
INSERT INTO project VALUES(2,'Acme Product Development','10-Aug-2019', NULL ,113,'10');
INSERT INTO project VALUES(3,'Medisys Equipment Change','15-Jan-2019',100000,113,'20');
INSERT INTO project VALUES(4,'Pepsi New Product Launch','10-Apr-2018',15000,114,'30');
INSERT INTO project VALUES(5,'Pepsi Financial System Changes','25-Feb-2013',45500,115,'30');
INSERT INTO project VALUES(6,'Uber New Service Launch','14-Nov-2013',250000,112,'40');
INSERT INTO project VALUES(7,'Uber Profit maximization system','13-Oct-2019',NULL,115,'40');
INSERT INTO project VALUES(8,'Panasonic Product Launch','5-Aug-2019',30000,112,'50');
INSERT INTO project VALUES(9,'JBL Speaker Development','3-Feb-2016',150000,112,'60');
INSERT INTO project VALUES(10,'PNC Banking Financial Implementation','1-Nov-2019', NULL ,115,'70');
INSERT INTO project VALUES(11,'PNC Budget Setting','01-Jan-2018',70000,115,'70');
INSERT INTO project VALUES(12,'Starbucks Product Promotion System','5-Jan-2015',95000,114,'80');
INSERT INTO project VALUES(13,'Starbucks Profit Advisory','4-Nov-2016',120000,115,'80');
INSERT INTO project VALUES(14,'Target New Story System Implementation','18-Jun-2017',100000,114,'90');
INSERT INTO project VALUES(15,'Target New System Implementation','15-Oct-2012',75000,112,'90');


INSERT INTO Assignment VALUES(100 , 1 , 109 , '12-Jun-2018' , '30-Jun-2018' , 70);
INSERT INTO Assignment VALUES(101 , 1 , 109 , '1-Jul-2018' , '31-Jul-2018' , 130);
INSERT INTO Assignment VALUES(102 , 1 , 109 , '1-Sep-2018' , '10-Sep-2018' , 140);
INSERT INTO Assignment VALUES(103 , 1 , 110 , '10-Jul-2018' , '31-Jul-2018' , 80);
INSERT INTO Assignment VALUES(104 , 1 , 110 , '1-Sep-2018' , '10-Sep-2018' , 45);
INSERT INTO Assignment VALUES(105 , 2 , 103 , '10-Aug-2019' , '31-Aug-2019' , 90);
INSERT INTO Assignment VALUES(106 , 2 , 103 , '1-Sep-2019' , '30-Sep-2019' , 150);
INSERT INTO Assignment VALUES(107 , 2 , 104 , '1-Sep-2019' , '30-Sep-2019' , 145);
INSERT INTO Assignment VALUES(108 , 2 , 102 , '1-Oct-2019' , '31-Oct-2019' , 140);
INSERT INTO Assignment VALUES(109 , 2 , 102 , '1-Nov-2019' , null  , null );
INSERT INTO Assignment VALUES(110 , 2 , 106 , '1-Sep-2019' , '30-Sep-2019' , 150);
INSERT INTO Assignment VALUES(111 , 2 , 108 , '1-Oct-2019' , '31-Oct-2019' , 130);
INSERT INTO Assignment VALUES(112 , 3 , 103 , '15-Jan-2019' , '31-Jan-2019' , 60);
INSERT INTO Assignment VALUES(113 , 3 , 103 , '1-Feb-2019' , '25-Feb-2019' , 150);
INSERT INTO Assignment VALUES(114 , 3 , 104 , '1-Mar-2019' , '31-Mar-2019' , 145);
INSERT INTO Assignment VALUES(115 , 3 , 102 , '1-Apr-2019' , '30-Apr-2019' , 160);
INSERT INTO Assignment VALUES(116 , 3 , 105 , '5-Feb-2019' , '28-Feb-2019' , 130);
INSERT INTO Assignment VALUES(117 , 3 , 124 , '15-Jan-2019' , '31-Jan-2019' , 80);
INSERT INTO Assignment VALUES(118 , 3 , 106 , '1-May-2019' , '15-May-2019' , 35);
INSERT INTO Assignment VALUES(119 , 4 , 115 , '10-Apr-2018' , '30-Apr-2018' , 85);
INSERT INTO Assignment VALUES(120 , 4 , 115 , '1-May-2018' , '31-May-2018' , 150);
INSERT INTO Assignment VALUES(121 , 4 , 116 , '1-May-2018' , '31-May-2018' , 155);
INSERT INTO Assignment VALUES(122 , 4 , 116 , '1-Jun-2018' , '17-Jun-2018' , 75);
INSERT INTO Assignment VALUES(123 , 5 , 122 , '1-Mar-2013' , '31-Mar-2013' , 120);
INSERT INTO Assignment VALUES(124 , 5 , 123 , '1-Apr-2013' , '30-Apr-2013' , 140);
INSERT INTO Assignment VALUES(125 , 5 , 123 , '1-May-2013' , '20-May-2013' , 100);
INSERT INTO Assignment VALUES(126 , 6 , 101 , '14-Nov-2013' , '30-Nov-2013' , 80);
INSERT INTO Assignment VALUES(127 , 6 , 108 , '1-Dec-2013' , '31-Dec-2013' , 140);
INSERT INTO Assignment VALUES(128 , 6 , 109 , '1-Jan-2014' , '31-Jan-2014' , 150);
INSERT INTO Assignment VALUES(129 , 6 , 109 , '1-Feb-2014' , '20-Feb-2014' , 60);
INSERT INTO Assignment VALUES(130 , 7 , 122 , '13-Oct-2019' , '31-Oct-2019' , 85);
INSERT INTO Assignment VALUES(131 , 7 , 123 , '20-Nov-2019' , null  , null  );
INSERT INTO Assignment VALUES(132 , 7 , 125 , '20-Nov-2019' , null  , null  );
INSERT INTO Assignment VALUES(133 , 7 , 105 , '13-Oct-2019' , '31-Oct-2019' , 90);
INSERT INTO Assignment VALUES(134 , 7 , 106 , '13-Oct-2019' , '31-Oct-2019' , 50);
INSERT INTO Assignment VALUES(135 , 8 , 108 , '5-Aug-2019' , '31-Aug-2019' , 115);
INSERT INTO Assignment VALUES(136 , 8 , 108 , '1-Sep-2019' , '30-Sep-2019' , 140);
INSERT INTO Assignment VALUES(137 , 8 , 110 , '1-Oct-2019' , '31-Oct-2019' , 135);
INSERT INTO Assignment VALUES(138 , 8 , 101 , '5-Aug-2019' , '31-Aug-2019' , 110);
INSERT INTO Assignment VALUES(139 , 8 , 109 , '1-Oct-2019' , '31-Oct-2019' , 140);
INSERT INTO Assignment VALUES(140 , 9 , 101 , '3-Feb-2016' , '29-Feb-2016' , 130);
INSERT INTO Assignment VALUES(141 , 9 , 205 , '1-Mar-2016' , '31-Mar-2016' , 120);
INSERT INTO Assignment VALUES(142 , 9 , 206 , '1-Apr-2016' , '30-Apr-2016' , 150);
INSERT INTO Assignment VALUES(143 , 9 , 206 , '1-May-2016' , '15-May-2016' , 70);
INSERT INTO Assignment VALUES(144 , 10 , 124 , '4-Oct-2019' , '20-Oct-2019' , 80);
INSERT INTO Assignment VALUES(145 , 10 , 124 , '1-Nov-2019' , null  , null);
INSERT INTO Assignment VALUES(146 , 10 , 125 , '4-Oct-2019' , '20-Oct-2019' , 75);
INSERT INTO Assignment VALUES(147 , 11 , 122 , '1-Jan-2018' , '31-Jan-2018' , 150);
INSERT INTO Assignment VALUES(148 , 11 , 123 , '1-Feb-2018' , '28-Feb-2018' , 110);
INSERT INTO Assignment VALUES(149 , 11 , 124 , '1-Mar-2018' , '25-Mar-2018' , 95);
INSERT INTO Assignment VALUES(150 , 12 , 114 , '5-Jan-2015' , '31-Jan-2015' , 140);
INSERT INTO Assignment VALUES(151 , 12 , 114 , '1-Feb-2015' , '28-Feb-2015' , 135);
INSERT INTO Assignment VALUES(152 , 12 , 115 , '1-Mar-2015' , '31-Mar-2015' , 148);
INSERT INTO Assignment VALUES(153 , 12 , 115 , '1-Apr-2015' , '10-Apr-2015' , 45);
INSERT INTO Assignment VALUES(154 , 13 , 125 , '4-Nov-2016' , '30-Nov-2016' , 115);
INSERT INTO Assignment VALUES(155 , 13 , 125 , '1-Dec-2016' , '31-Dec-2016' , 160);
INSERT INTO Assignment VALUES(156 , 13 , 123 , '1-Jan-2017' , '31-Jan-2017' , 150);
INSERT INTO Assignment VALUES(157 , 14 , 114 , '18-Jun-2017' , '30-Jun-2017' , 70);
INSERT INTO Assignment VALUES(158 , 14 , 115 , '1-Jul-2017' , '31-Jul-2017' , 150);
INSERT INTO Assignment VALUES(159 , 14 , 115 , '1-Aug-2017' , '20-Aug-2017' , 75);
INSERT INTO Assignment VALUES(160 , 14 , 116 , '1-Aug-2017' , '31-Aug-2017' , 138);
INSERT INTO Assignment VALUES(161 , 14 , 205 , '1-Sep-2017' , '10-Sep-2017' , 40);
INSERT INTO Assignment VALUES(162 , 15 , 206 , '15-Oct-2012' , '31-Oct-2012' , 75);
INSERT INTO Assignment VALUES(163 , 15 , 108 , '1-Nov-2012' , '30-Nov-2012' , 115);
INSERT INTO Assignment VALUES(164 , 15 , 108 , '1-Dec-2012' , '16-Dec-2012' , 75);
INSERT INTO Assignment VALUES(165 , 15 , 109 , '1-Dec-2012' , '16-Dec-2012' , 65);


INSERT INTO training VALUES(1000,10,105,'01-Jun-2018','ETL Training','Grade A');
INSERT INTO training VALUES(1001,30,109,'02-Dec-2016','C++ Training','Completed');
INSERT INTO training VALUES(1002,30,109,'04-Mar-2016','C++ Course','Grade A');
INSERT INTO training VALUES(1003,40,115,'05-May-2018','Python Workshop','Completed');
INSERT INTO training VALUES(1004,60,206,'08-Mar-2016','C++ Training','Completed');
INSERT INTO training VALUES(1005,40,115,'01-Dec-2015','Python Training','Completed');
INSERT INTO training VALUES(1006,50,112,'01-Nov-2019','Tableau Course','Grade B+');
INSERT INTO training VALUES(1007,10,205,'05-May-2014','ETL Workshop','Completed');
INSERT INTO training VALUES(1008,20,109,'04-Mar-2017','Spark Course','Grade A-');
INSERT INTO training VALUES(1009,30,115,'04-Mar-2016','C++ Course','Grade B+');
INSERT INTO training VALUES(1010,40,101,'07-Feb-2016','Python Training','Completed');
INSERT INTO training VALUES(1011,50,102,'06-Jun-2014','Tableau Course','Grade B');
INSERT INTO training VALUES(1012,60,103,'01-Aug-2015','C++ Workshop','Completed');
INSERT INTO training VALUES(1013,40,104,'03-Apr-2017','Python Training','Completed');
INSERT INTO training VALUES(1014,50,106,'01-May-2017','Tableau Workshop','Completed');
INSERT INTO training VALUES(1015,10,107,'01-Nov-2019','ETL Training','Completed');
INSERT INTO training VALUES(1016,20,108,'01-Jun-2015','Spark Training','Completed');
INSERT INTO training VALUES(1017,30,110,'01-Apr-2017','Java Course','Grade A-');
INSERT INTO training VALUES(1018,40,111,'05-Nov-2019','Python Workshop','Completed');
INSERT INTO training VALUES(1019,40,113,'05-Nov-2019','Python Workshop','Completed');
INSERT INTO training VALUES(1020,60,114,'06-Aug-2015','C++ Course','Grade A-');
INSERT INTO training VALUES(1021,50,116,'12-Dec-2018','Tableau Course','Grade B+');
INSERT INTO training VALUES(1022,30,117,'15-Jan-2019','Java Workshop','Completed');
INSERT INTO training VALUES(1023,60,122,'06-May-2013','C++ Course','Grade B+');
INSERT INTO training VALUES(1024,10,123,'06-Jul-2013','ETL Workshop','Completed');
INSERT INTO training VALUES(1025,30,124,'03-Mar-2019','Java Training','Completed');
INSERT INTO training VALUES(1026,30,125,'05-Dec-2018','Java Training','Completed');
INSERT INTO training VALUES(1027,20,126,'01-Jun-2019','Spark Course','Grade B');
INSERT INTO training VALUES(1028,30,115,'04-Mar-2017','C++ Course','Grade A');
INSERT INTO training VALUES(1029,40,104,'03-Apr-2018','Python Training','Completed');
INSERT INTO training VALUES(1030,20,108,'01-Jun-2016','Spark Training','Completed');
INSERT INTO training VALUES(1031,30,110,'01-Apr-2018','Java Course','Grade A');
INSERT INTO training VALUES(1032,60,122,'06-May-2014','C++ Course','Grade A');
INSERT INTO training VALUES(1033,10,122,'01-Dec-2014','ETL Training','Completed');
INSERT INTO training VALUES(1034,20,122,'03-Mar-2015','Spark Course','Grade B+');


COMMIT;

















Content of the Tables:
1.	Skill:

SQL> COLUMN Description FORMAT A12
SQL> SELECT * FROM Skill;

      CODE DESCRIPTION
---------- ------------
        10 ETL
        20 Spark
        30 Java
        40 Python
        50 Tableau
        60 C++
        70 Data Mining

7 rows selected. 
2.	Client

SQL> COLUMN Name FORMAT A15
SQL> COLUMN Street FORMAT A30
SQL> COLUMN City FORMAT A14
SQL> COLUMN State FORMAT A6
SQL> COLUMN Zip_Code FORMAT A8
SQL> COLUMN Industry FORMAT A20
SQL> COLUMN Web_Address FORMAT A18
SQL> COLUMN Phone FORMAT A13
SQL> COLUMN Contact FORMAT A16
SQL> SELECT * FROM Client;

CLI NAME            STREET                         CITY           STATE  ZIP_CODE INDUSTRY             WEB_ADDRESS        PHONE         CONTACT_NAME
--- --------------- ------------------------------ -------------- ------ -------- -------------------- ------------------ ------------- --------------------
10  Acme            7930 Fieldstone Avenue         Sunnyvale      CA     94087    Healthcare           www.acme.com       209-345-1723  Sam Smith
20  MediSys         6475 Centre Avenue             Pittsburgh     PA     15213    Healthcare           www.medisys.org    412-897-2673  Charles Mellon
30  Pepsi           15 Butler Street               Pittsburgh     PA     15223    FMCG                 www.pepsi.com      412-373-2234  Karen Paul
40  Uber            49 Cherry Street               Brooklyn       NY     11221    Technology           www.uber.com       213-278-1122  Luke Evans
50  Panasonic       3107 Massachusetts Avenue      Seattle        WA     98104    Technology           www.panasonic.com  202-555-2223  Bryan Adams
60  JBL Speakers    7320 Baltimore Avenue          College Park   MD     20740    Technology           www.jbl.com        240-223-2345  Steve Jobs
70  PNC             177 Huntington Avenue          Boston         MA     31532    Banking              www.pncbank.com    339-123-2334  Tim Cook
80  Starbucks       518 St Louis Street            Bronx          NY     10451    Food and Beverages   www.starbucks.org  213-223-3845  Mark Swift
90  Target          409 W Centre St.               Cambridge      IL     61238    Retail               www.target.com     217-987-9204  Lisa Gates
100 Wholefoods      2850 University Street         Seattle        WA     98155    Food and Beverages   www.wholefoods.com 202-234-1234  James Lee

10 rows selected.

 
3.	Employee

SQL> SELECT * FROM Employee;

   EMP_NUM EMP_LAST                  EMP_FIRST                 DOB       HIRE_DATE   SUPER_ID  DEPT_CODE
---------- ------------------------- ------------------------- --------- --------- ---------- ----------
       100 Jones                     Amelia                    17-MAY-74 18-MAY-11                   110
       101 Harris                    Scott                     28-MAR-72 23-JAN-11        100        112
       102 Getz                      Bill                      08-OCT-75 15-APR-12        100        113
       103 Ramos                     Ana                       09-MAR-75 28-APR-13        102        113
       104 Evans                     Stan                      14-JUL-76 15-MAR-16        103        113
       105 Krall                     Mary                      11-FEB-88 01-JAN-18        103        113
       106 Boon                      Pat                       23-NOV-84 08-OCT-16        103        113
       107 Hall                      Jim                       06-AUG-80 12-SEP-19        103        113
       108 Roditi                    Adam                      05-MAR-88 16-JUN-12        101        112
       109 Nelson                    Ray                       24-SEP-91 23-APR-12        108        112
       110 Corman                    Chris                     11-AUG-90 15-JUN-14        108        112
       111 Belli                     William                   28-MAY-92 28-MAR-19        108        112
       112 Swift                     Lisa                      17-FEB-97 13-OCT-19        108        112
       113 Milton                    Kelly                     16-DEC-94 20-MAY-19        108        112
       114 Carter                    Henry                     22-APR-91 10-JAN-13        100        114
       115 Bertram                   Jill                      06-JUL-92 19-JUN-15        114        114
       116 Gates                     Bob                       26-DEC-93 13-JAN-17        115        114
       117 Wheeler                   Howard                    11-JUN-93 13-MAY-18        115        114
       205 Whitestar                 Mary                      24-MAR-95 12-MAY-12        101        112
       206 Newton                    Steve                     29-JAN-89 30-MAR-12        205        112
       118 Kim                       Jennie                    12-JAN-87 05-FEB-12        100        111
       119 Robert                    Tony                      25-OCT-90 11-DEC-15        118        111
       120 Xie                       Yun                       01-OCT-94 16-AUG-16        119        111
       121 Park                      Rose                      05-MAR-92 19-MAY-17        119        111
       122 Kim                       Jisoo                     30-JUL-88 14-MAR-11        100        115
       123 Einsenberg                Jesse                     30-JUN-76 15-MAY-12        122        115
       124 Garfield                  Andrew                    12-MAY-95 13-NOV-17        123        115
       125 Stone                     Emma                      03-AUG-85 26-JAN-17        123        115
       126 Lee                       Krystal                   09-JUL-93 23-JUN-19        123        115
       127 Lee                       Tommy                     03-JUL-85 03-NOV-18        119        111

30 rows selected.

 
4.	Department

SQL> COLUMN Name FORMAT A25
SQL> SELECT * FROM Department;

 DEPT_CODE NAME                      LOCATION             PHONE         MANAGER_ID
---------- ------------------------- -------------------- ------------- ----------
       110 Executives                23rd Floor C-1       412-126-8273         100
       111 Administration            23rd Floor S10-S15   412-126-1234         118
       112 Technology                24th Floor S01-S10   412-126-5678         101
       113 Healthcare                24th Floor W01-W10   412-126-9812         102
       114 Consumer Products         24th Floor E01-E10   412-126-9876         114
       115 Financial Advisory        24th Floor N01-N10   412-126-1832         122

6 rows selected.

 
5.	Project 

SQL> COLUMN Name FORMAT A40
SQL> SELECT * FROM Project;

PROJ_NUMBER NAME                                     START_DAT TOTAL_COST  DEPT_CODE CLI
----------- ---------------------------------------- --------- ---------- ---------- ---
          1 Acme Services Implementation             12-JUL-18     500000        112 10
          2 Acme Product Development                 10-AUG-19                   113 10
          3 Medisys Equipment Change                 15-JAN-19     100000        113 20
          4 Pepsi New Product Launch                 10-APR-18      15000        114 30
          5 Pepsi Financial System Changes           25-FEB-13      45500        115 30
          6 Uber New Service Launch                  14-NOV-13     250000        112 40
          7 Uber Profit maximization system          13-OCT-19                   115 40
          8 Panasonic Product Launch                 05-AUG-19      30000        112 50
          9 JBL Speaker Development                  03-FEB-16     150000        112 60
         10 PNC Banking Financial Implementation     01-NOV-19                   115 70
         11 PNC Budget Setting                       01-JAN-18      70000        115 70
         12 Starbucks Product Promotion System       05-JAN-15      95000        114 80
         13 Starbucks Profit Advisory                04-NOV-16     120000        115 80
         14 Target New Story System Implementation   18-JUN-17     100000        114 90
         15 Target New System Implementation         15-OCT-12      75000        112 90

15 rows selected.




 
6.	Assignment

SQL> SELECT * FROM Assignment;

ASSIGN_NUM PROJ_NUMBER    EMP_NUM DATE_ASSI DATE_ENDE HOURS_USED
---------- ----------- ---------- --------- --------- ----------
       100           1        109 12-JUN-18 30-JUN-18         70
       101           1        109 01-JUL-18 31-JUL-18        130
       102           1        109 01-SEP-18 10-SEP-18        140
       103           1        110 10-JUL-18 31-JUL-18         80
       104           1        110 01-SEP-18 10-SEP-18         45
       105           2        103 10-AUG-19 31-AUG-19         90
       106           2        103 01-SEP-19 30-SEP-19        150
       107           2        104 01-SEP-19 30-SEP-19        145
       108           2        102 01-OCT-19 31-OCT-19        140
       109           2        102 01-NOV-19
       110           2        106 01-SEP-19 30-SEP-19        150
       111           2        108 01-OCT-19 31-OCT-19        130
       112           3        103 15-JAN-19 31-JAN-19         60
       113           3        103 01-FEB-19 25-FEB-19        150
       114           3        104 01-MAR-19 31-MAR-19        145
       115           3        102 01-APR-19 30-APR-19        160
       116           3        105 05-FEB-19 28-FEB-19        130
       117           3        124 15-JAN-19 31-JAN-19         80
       118           3        106 01-MAY-19 15-MAY-19         35
       119           4        115 10-APR-18 30-APR-18         85
       120           4        115 01-MAY-18 31-MAY-18        150
       121           4        116 01-MAY-18 31-MAY-18        155
       122           4        116 01-JUN-18 17-JUN-18         75
       123           5        122 01-MAR-13 31-MAR-13        120
       124           5        123 01-APR-13 30-APR-13        140
       125           5        123 01-MAY-13 20-MAY-13        100
       126           6        101 14-NOV-13 30-NOV-13         80
       127           6        108 01-DEC-13 31-DEC-13        140
       128           6        109 01-JAN-14 31-JAN-14        150
       129           6        109 01-FEB-14 20-FEB-14         60
       130           7        122 13-OCT-19 31-OCT-19         85
       131           7        123 20-NOV-19
       132           7        125 20-NOV-19
       133           7        105 13-OCT-19 31-OCT-19         90
       134           7        106 13-OCT-19 31-OCT-19         50
       135           8        108 05-AUG-19 31-AUG-19        115
       136           8        108 01-SEP-19 30-SEP-19        140
       137           8        110 01-OCT-19 31-OCT-19        135
       138           8        101 05-AUG-19 31-AUG-19        110
       139           8        109 01-OCT-19 31-OCT-19        140
       140           9        101 03-FEB-16 29-FEB-16        130
       141           9        205 01-MAR-16 31-MAR-16        120
       142           9        206 01-APR-16 30-APR-16        150
       143           9        206 01-MAY-16 15-MAY-16         70
       144          10        124 04-OCT-19 20-OCT-19         80
       145          10        124 01-NOV-19
       146          10        125 04-OCT-19 20-OCT-19         75
       147          11        122 01-JAN-18 31-JAN-18        150
       148          11        123 01-FEB-18 28-FEB-18        110
       149          11        124 01-MAR-18 25-MAR-18         95
       150          12        114 05-JAN-15 31-JAN-15        140
       151          12        114 01-FEB-15 28-FEB-15        135
       152          12        115 01-MAR-15 31-MAR-15        148
       153          12        115 01-APR-15 10-APR-15         45
       154          13        125 04-NOV-16 30-NOV-16        115
       155          13        125 01-DEC-16 31-DEC-16        160
       156          13        123 01-JAN-17 31-JAN-17        150
       157          14        114 18-JUN-17 30-JUN-17         70
       158          14        115 01-JUL-17 31-JUL-17        150
       159          14        115 01-AUG-17 20-AUG-17         75
       160          14        116 01-AUG-17 31-AUG-17        138
       161          14        205 01-SEP-17 10-SEP-17         40
       162          15        206 15-OCT-12 31-OCT-12         75
       163          15        108 01-NOV-12 30-NOV-12        115
       164          15        108 01-DEC-12 16-DEC-12         75
       165          15        109 01-DEC-12 16-DEC-12         65

66 rows selected.
7.	Training

SQL> SELECT * FROM Training;

 TRAIN_NUM       CODE    EMP_NUM DATE_ACQUIRE NAME                                     COMMENTS
---------- ---------- ---------- ------------ ---------------------------------------- ----------------------------------------------
      1000         10        105 01-JUN-18    ETL Training                             Grade A
      1001         30        109 02-DEC-16    C++ Training                             Completed
      1002         30        109 04-MAR-16    C++ Course                               Grade A
      1003         40        115 05-MAY-18    Python Workshop                          Completed
      1004         60        206 08-MAR-16    C++ Training                             Completed
      1005         40        115 01-DEC-15    Python Training                          Completed
      1006         50        112 01-NOV-19    Tableau Course                           Grade B+
      1007         10        205 05-MAY-14    ETL Workshop                             Completed
      1008         20        109 04-MAR-17    Spark Course                             Grade A-
      1009         30        115 04-MAR-16    C++ Course                               Grade B+
      1010         40        101 07-FEB-16    Python Training                          Completed
      1011         50        102 06-JUN-14    Tableau Course                           Grade B
      1012         60        103 01-AUG-15    C++ Workshop                             Completed
      1013         40        104 03-APR-17    Python Training                          Completed
      1014         50        106 01-MAY-17    Tableau Workshop                         Completed
      1015         10        107 01-NOV-19    ETL Training                             Completed
      1016         20        108 01-JUN-15    Spark Training                           Completed
      1017         30        110 01-APR-17    Java Course                              Grade A-
      1018         40        111 05-NOV-19    Python Workshop                          Completed
      1019         40        113 05-NOV-19    Python Workshop                          Completed
      1020         60        114 06-AUG-15    C++ Course                               Grade A-
      1021         50        116 12-DEC-18    Tableau Course                           Grade B+
      1022         30        117 15-JAN-19    Java Workshop                            Completed
      1023         60        122 06-MAY-13    C++ Course                               Grade B+
      1024         10        123 06-JUL-13    ETL Workshop                             Completed
      1025         30        124 03-MAR-19    Java Training                            Completed
      1026         30        125 05-DEC-18    Java Training                            Completed
      1027         20        126 01-JUN-19    Spark Course                             Grade B
      1028         30        115 04-MAR-17    C++ Course                               Grade A
      1029         40        104 03-APR-18    Python Training                          Completed
      1030         20        108 01-JUN-16    Spark Training                           Completed
      1031         30        110 01-APR-18    Java Course                              Grade A
      1032         60        122 06-MAY-14    C++ Course                               Grade A
      1033         10        122 01-DEC-14    ETL Training                             Completed
      1034         20        122 03-MAR-15    Spark Course                             Grade B+

35 rows selected.
